Alias /phpmyadmin /opt/phpmyadmin

<Directory /opt/phpmyadmin>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
    AllowOverride all
    Require all granted
</Directory>

<Directory /opt/phpmyadmin/templates>
    Require all denied
</Directory>
<Directory /opt/phpmyadmin/libraries>
    Require all denied
</Directory>
